# edu-system-serve_SpringBoot

./: README.md  pom.xml
src/main/java/edu/system/serve/: ServeApplication.java
src/main/java/edu/system/serve/config/: CrossOriginConfig.java  DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/edu/system/serve/controller/: UserController.java
src/main/java/edu/system/serve/controller/manager/: ManagerController.java  ManagerCourseController.java  ManagerSCController.java  ManagerUserController.java
src/main/java/edu/system/serve/controller/student/: CourseController.java  EvaluationController.java  SCController.java  StudentController.java  UserController.java
src/main/java/edu/system/serve/controller/teacher/: TeacherController.java  TeacherSCController.java  TeacherUserController.java  TeachingTaskController.java
src/main/java/edu/system/serve/interceptor/: AuthenticationInterceptor.java  CorsInterceptor.java
src/main/java/edu/system/serve/mapper/: BaseUserMapper.java  UserMapper.java
src/main/java/edu/system/serve/mapper/manager/: ManagerCourseMapper.java  ManagerMapper.java  ManagerUserMapper.java
src/main/java/edu/system/serve/mapper/student/: CourseMapper.java  EvaluationMapper.java  SCMapper.java  StudentMapper.java  UserMapper.java
src/main/java/edu/system/serve/mapper/teacher/: TeacherMapper.java  TeacherSCMapper.java  TeacherUserMapper.java  TeachingTaskMapper.java
src/main/java/edu/system/serve/pojo/manager/: Manager.java
src/main/java/edu/system/serve/pojo/student/: Course.java  Evaluation.java  SC.java  Student.java  User.java
src/main/java/edu/system/serve/pojo/teacher/: SCName.java  Teacher.java  TeachingTask.java
src/main/java/edu/system/serve/service/: TokenService.java  UserService.java
src/main/java/edu/system/serve/service/Impl/: UserServiceImpl.java
src/main/java/edu/system/serve/service/manager/: ManagerCourseService.java  ManagerService.java  ManagerUserService.java
src/main/java/edu/system/serve/service/manager/impl/: ManagerCourseServiceImpl.java  ManagerServiceImpl.java  ManagerUserServiceImpl.java
src/main/java/edu/system/serve/service/student/: CourseService.java  EvaluationService.java  SCService.java  StudentService.java  UserService.java
src/main/java/edu/system/serve/service/student/Impl/: CourseServiceImpl.java  EvaluationServiceImpl.java  SCServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/edu/system/serve/service/teacher/: TeacherSCService.java  TeacherService.java  TeacherUserService.java  TeachingTaskService.java
src/main/java/edu/system/serve/service/teacher/Impl/: TeacherSCServiceImpl.java  TeacherServiceImpl.java  TeacherUserServiceImpl.java  TeachingTaskServiceImpl.java
src/main/java/edu/system/serve/utils/: ExcludePatterns.java  FileUpload.java  StatusCode.java  UserLogin.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/mapper/: mapper.xml
src/main/resources/mybatis/mapper/manager/: courseMapper.xml  managerMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/student/: courseMapper.xml  evaluationMapper.xml  scMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/teacher/: teacherMapper.xml  teacherScMapper.xml  teachingTaskMapper.xml  userMapper.xml
src/test/java/edu/system/serve/: ServeApplicationTests.java
